# Salary

./: LICENSE  PredictSalary.sln  README.md  Salary.sln
ConsoleApp1/: ConsoleAction.cs  ConsoleHelper.cs  Employee.cs  GenerateData.cs  MainMenu.cs  Program.cs
ConsoleApp1/Commands/: GenerateData.cs  GetSalaryPrediction.cs  MachineLearning.cs  SpikeDetection.cs
ConsoleApp1/Domain/: Employee.cs  ExperienceLevel.cs  Payment.cs
ConsoleApp1/Infrastructure/: ConsoleAction.cs  ConsoleHelper.cs
ConsoleApp1/Services/: Validate.cs
ConsoleApp1/Services/MachineLearning/: PaymentValidation.cs  (+1 more)
Salary/: MainMenu.cs  Program.cs  Salary.csproj
Salary.MachineLearning/: PreviewDataService.cs  Salary.MachineLearning.csproj  SalaryPredictionService.cs  SpikeDetectionService.cs  StatisticsService.cs
Salary.Models/: Employee.cs  ExperienceLevel.cs  Payment.cs  PaymentSpikePrediction.cs
Salary.Test/: Salary.Test.csproj  When_calculating_the_RegressionLine.cs
Salary/Commands/: DetectSpike.cs  DetectSpikes.cs  GenerateData.cs  GetSalaryPrediction.cs  PlotRegressionChart.cs  TrainModel.cs
Salary/Controllers/: DetectSpike.cs  GenerateData.cs  GetSalaryPrediction.cs  PlotRegressionChart.cs  TrainModel.cs
Salary/Domain/: Employee.cs  ExperienceLevel.cs
Salary/Extensions/: EnumerableExtensions.cs
Salary/Infrastructure/: ConsoleAction.cs  ConsoleHelper.cs  ConsoleSpinner.cs
Salary/Services/: Calculate.cs  Plot.cs  Print.cs  Validate.cs
Salary/Services/MachineLearning/: PreviewDataService.cs  SalaryPrediction.cs  SalaryPredictionService.cs  SpikeDetectionService.cs
