<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salary.MachineLearning\Salary.MachineLearning.csproj" />
    <ProjectReference Include="..\Salary.Models\Salary.Models.csproj" />
  </ItemGroup>

</Project>
